---
layout: default
---

<div class="row">

  <br/>

<div align="center">
    <p><h1>Kraj nové generace</h1></p>
    <p><em>Volební program Pirátů pro volby do Zastupitelstva Středočeského kraje konané 7. a 8. října 2016</em></p>
</div>


  <div class="media-object">
    <div class="media-object-section">
      <hr/>

<p><h5><i>Fungujeme plně transparentně a tyto principy chceme přenést na Středočeský kraj. V Praze se našim zastupitelům daří transparentní opatření úspěšně zavádět. Díky tomu se ušetří spousta peněz, které se mohou smysluplně investovat. Budeme skutečně nezávislá kontrola, protože nejsme napojeni na současné struktury. Přineseme Středním Čechám nový vítr do plachet.</i></h4></p>

<p>
</p>

<p><h3>Transparentní a otevřený kraj</h3></p>

<b><i><p>Zveřejňujeme vše, co můžeme, ne jen to, co musíme. Jsme přesvědčení, že otevřené a transparentní hospodaření ušetří kraji desítky milionů a pomůže vyrovnat krajský rozpočet. Ušetřené prostředky se budou moci investovat např. do kvalitnějších veřejných služeb.</b></i></p>

<ul>
  <li>Problém je, že o transparenci všichni jenom mluví včetně vládnoucí ČSSD a KSČM. My na sebe transparenci skutečně aplikujeme a také ji budeme prosazovat.
</li>
  <li>Chceme dát občanům plný přístup k informacím, např. zveřejňovat veškeré faktury a smlouvy, zavést online přenos ze zastupitelstva a možnost online interpelací občany.
</li>
  <li>Zakázky musí být naprosto otevřené a transparentní. Prosazujeme úplnou průhlednost finančních toků a otevřené účetnictví. Rozšíříme informace zveřejňované o dotacích. Podpoříme internetové aukce a další moderní nástroje pro veřejné zakázky.
</li>
  <li>Zásady územního rozvoje a související územní plány budeme graficky prezentovat na webu.
</li>
  <li>Chceme, aby kraj přešel k využívání otevřeného účetnictví všude tam, kde to zákon dovoluje. O příjmech a výdajích kraje budeme přehledně informovat pomocí rozklikávacího rozpočtu.
</li>
  <li>Nemocnice, školy, domovy pro seniory a další krajské organizace musí být transparentní.
</li>
  <li>Budeme zveřejňovat veškeré materiály před jednáním zastupitelstva, výborů a rady a také zápisy z těchto jednání. Spustíme portál otevřených dat.
</li>
</ul>

<p>
</p>

<h3>Kraj pro spokojený život</h3>

<b><i><p>V kraji musí být kvalitní a snadno dostupné veřejné služby. Naší prioritou je rozvoj školství, zdravotnictví a dopravy. Za důležité považujeme také smysluplné zavádění moderních technologií.</b></i></p>

<ul>
<li>Zlepšíme dostupnost zdravotní péče včetně např. stomatologických ambulancí a zlepšíme vybavenost nemocnic. Snížíme dojezdový čas sanitek.</li>
<li>Školy musí být dostupné a poskytnout každému maximální prostor osobní rozvoj. Kraj by měl sbírat zpětnou vazbu od pedagogů i studentů a poskytovat školám pomoc na míru, např. preferujeme peníze na dobré učitele a topení na školách, namísto závodů v nakupování “interaktivních tabulí”. Ve školách by měla být posílena samospráva.</li>
<li>Prohloubíme integraci hromadné dopravy s Prahou, aby mohli lidé jezdit s jednotným kupónem, a zajistíme rozšíření nočních spojů pro Středočechy vracející se z Prahy domů.</li>
<li>Chceme spolupracovat na urychleném dokončení pražského okruhu, železnice do Kladna či dálnice D3. Navýšíme rozpočet na opravu silnic, aby byly bezpečně a pohodlně sjízdné.</li>
<li>Zabráníme poškozování životního prostředí a zajistíme šetrné nakládání s odpady. Preferujeme recyklaci odpadů, před vznikem nových spaloven. Podpoříme vznik malých čističek a kompostáren. Nesouhlasíme např. se stavbou přehrad na Berounce.</li>
<li>Kraj by měl rozvíjet kulturu, sport, turismus a poskytovat občanům prostor pro seberealizaci. Dotace na tyto oblasti by se měly odvíjet od jejich celkového přínosu pro občany kraje, především ty projekty, které jsou iniciované občany (dobročinné, studentské spolky či amatérské sportovní kluby).</li>
</ul>

<p>
</p>

<h3>Moderní a svobodomyslný kraj</h3>

<b><i><p>Kraj musí usnadňovat občanům život a otevřeně s nimi komunikovat. Zajímáme se o názory občanů a chceme, aby měli možnost se zapojit do rozhodování. Podpoříme smysluplné projekty, které zlepší život ve Středních Čechách.</b></i></p>

<ul>
<li>Prosadíme otevřené jednání kraje, odstranění bariér v komunikaci s občany a budeme komunikovat s lidmi v regionech.</li>
<li>Budeme přednostně nasazovat open source v IT infrastruktuře, to ušetří desítky milionů. Ze zkušenosti víme, že hodně projektů v informace je nesmyslně předražených. Open source projekty jsou dlouhodobě udržitelné.</li>
<li>Kraj bude podporovat rozvoj páteřních sítí internetu, např. bezplatnými výpůjčkami částí pozemků pro položení kabelů a synchronizací výkopových prací.</li>
<li>Podpoříme vznik platformy, kde bude zástupci obcí a občanů diskutován dlouhodobý plán rozvoje obcí a venkova a okolí Prahy. Budeme podporovat vznik infrastruktury pro mladé podnikatele (start-upy, coworkingová centra).</li>
<li>Kraj by měl nevyužívané nemovitosti poskytnout neziskovým organizacím k realizaci veřejně prospěšných projektů.</li>
<li>Podporujeme skutečné krajské referendum a občanskou iniciativu. Budeme se zabývat peticemi a stížnostmi.</li>
<li>Zřídíme web, který bude od občanů, neziskového sektoru a firem shromažďovat zpětnou vazbu a který umožní veřejnou diskusi. Usnadníme setkávání občansky aktivních občanů a vytvoříme dobré podmínky pro jejich zapojení do krajských záležitostí.</li>
</ul>

<p>
</p>

<p>
</p>

<p>V ostatních oblastech se budeme řídit <a href="https://www.pirati.cz/volby/2016/program">obecným programem Pirátů pro krajské volby</a>.</p>

<p>Součástí programu je <a href="https://redmine.pirati.cz/projects/stredni-cechy/wiki/Povolebn%C3%AD_strategie">povolební strategie</a>, která popisuje s kým a za jakých podmínek budeme ochotni vstoupit do krajské koalice, jak budeme vyjednávat, případně prosazovat návrhy v opozici.</p>

  </div>
  <div class="media-object-section bottom">
    <div class="thumbnail">

    </div>
  </div>
</div>


  <br/>

</div>
