---
layout: default
---

<div class="row">
<p></p>
  <p>Kandidátní listina České pirátské strany pro volby do zastupitelstva Středočeského kraje konané ve dnech 7. a 8. října 2016.</p>

  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Jméno a příjmení, věk</th>
        <th>Povolání</th>
        <th>Bydliště</th>
        <th>Politická příslušnost</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>František Kopřiva (20)</td>
        <td>Student elektrotechniky, copywriter</td>
        <td>Mladá Boleslav</td>
        <td>Piráti</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Viktor Mahrik (34)</td>
        <td>Manažer výzkumu navštěvovanosti českého Internetu</td>
        <td>Jesenice</td>
        <td>Piráti</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Lenka Kozlová (55)</td>
        <td>Vychovatelka</td>
        <td>Milín</td>
        <td>Piráti</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Denys Luksík (23)</td>
        <td>Student ekonomie, fotbalový trenér</td>
        <td>Kralupy nad Vltavou</td>
        <td>BezPP</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Vladimír Šebor (63)</td>
        <td>Živnostník, správce datových sítí</td>
        <td>Ježovice</td>
        <td>BezPP</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Dominika Michailidu (36)</td>
        <td>výtvarnice, designérka</td>
        <td>Krnsko</td>
        <td>Piráti</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Milan Müller (43)</td>
        <td>Králův dvůr</td>
        <td>Živnostník</td>
        <td>Piráti</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Petr Procházka (35)</td>
        <td>Vlakvedoucí</td>
        <td>Nymburk</td>
        <td>Piráti</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Tomáš Felix</td>
        <td></td>
        <td>Kralupy nad Vltavou</td>
        <td>Piráti</td>
      </tr>
    </tbody>
  </table>
</div>
